==103103== Memcheck, a memory error detector
==103103== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==103103== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==103103== Command: ./a.out
==103103== Parent PID: 89168
==103103== 
==103103== Invalid read of size 4
==103103==    at 0x4017C8: Bubble::sort(int*) (in /home/piercnic/csci24000_spring2018_A6/a.out)
==103103==    by 0x401FB5: main (in /home/piercnic/csci24000_spring2018_A6/a.out)
==103103==  Address 0x5a19108 is 0 bytes after a block of size 200 alloc'd
==103103==    at 0x4C2A8A8: operator new[](unsigned long) (vg_replace_malloc.c:423)
==103103==    by 0x401E63: main (in /home/piercnic/csci24000_spring2018_A6/a.out)
==103103== 
==103103== 
==103103== HEAP SUMMARY:
==103103==     in use at exit: 0 bytes in 0 blocks
==103103==   total heap usage: 112 allocs, 112 frees, 21,326 bytes allocated
==103103== 
==103103== All heap blocks were freed -- no leaks are possible
==103103== 
==103103== For counts of detected and suppressed errors, rerun with: -v
==103103== ERROR SUMMARY: 42 errors from 1 contexts (suppressed: 0 from 0)
